html
  height: 100%

body
  margin: 0px
  padding: 0px
  height: 100%
  overflow: hidden
  position: relative

canvas.gameScreen
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

#gameScreen
  z-index: 1

#gameScreenLayer
  z-index: 2
