#loading
  position: absolute
  //margin: 0px auto
  width: 600px
  height: 32px
  top: 50%
  left: 50%
  margin: -16px 0px 0px -300px
  font-size: 24px
  text-align: center

#error
  position: absolute
  width: 600px
  height: 32px
  top: 50%
  left: 50%
  text-align: center
  font-size: 12px
  margin: 24px 0px 0px -300px
