body
  position: relative

#container
  position: absolute

#music_list
  margin: 20px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between

.music_container
  width: 300px

#drop
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.4)
